C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\bin\Debug\net6.0\HomeWork001.exe
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\bin\Debug\net6.0\HomeWork001.deps.json
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\bin\Debug\net6.0\HomeWork001.runtimeconfig.json
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\bin\Debug\net6.0\HomeWork001.dll
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\bin\Debug\net6.0\HomeWork001.pdb
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\obj\Debug\net6.0\HomeWork001.csproj.AssemblyReference.cache
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\obj\Debug\net6.0\HomeWork001.GeneratedMSBuildEditorConfig.editorconfig
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\obj\Debug\net6.0\HomeWork001.AssemblyInfoInputs.cache
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\obj\Debug\net6.0\HomeWork001.AssemblyInfo.cs
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\obj\Debug\net6.0\HomeWork001.csproj.CoreCompileInputs.cache
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\obj\Debug\net6.0\HomeWork001.dll
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\obj\Debug\net6.0\refint\HomeWork001.dll
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\obj\Debug\net6.0\HomeWork001.pdb
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\obj\Debug\net6.0\HomeWork001.genruntimeconfig.cache
C:\Codyplz\HomeWork(06.07.2022)\HomeWork001\obj\Debug\net6.0\ref\HomeWork001.dll
